# Membership-Program

./: .gitignore  README.md  pom.xml
learnings/: 01-pom-xml.md  02-java-version.md  03-dependencies-vs-parent.md  04-h2-database.md  05-spring-boot-starter-web.md  06-spring-boot-starter-data-jpa.md  07-query-jpql-spring-data.md  08-spring-configuration-bean-ioc.md  09-virtual-threads.md  10-scheduled-spring-scheduler.md  11-custom-exceptions-global-handler.md  12-hikaricp-connection-pool.md  13-spring-vs-springboot-beans-ioc-di.md  README.md
src/main/java/com/firstclub/membership/: MembershipApplication.java
src/main/java/com/firstclub/membership/config/: AppConfig.java
src/main/java/com/firstclub/membership/controller/: MembershipController.java
src/main/java/com/firstclub/membership/dto/: ChangeTierRequest.java  EvaluateTierRequest.java  MembershipPlanResponse.java  MembershipTierResponse.java  SubscribeRequest.java  UserMembershipResponse.java
src/main/java/com/firstclub/membership/enums/: BenefitType.java  CriteriaType.java  MembershipStatus.java  PlanType.java  TierType.java
src/main/java/com/firstclub/membership/exception/: GlobalExceptionHandler.java  MembershipAlreadyActiveException.java  MembershipNotFoundException.java  PlanNotFoundException.java  TierNotFoundException.java
src/main/java/com/firstclub/membership/model/: MembershipPlan.java  MembershipTier.java  TierBenefit.java  TierCriteria.java  UserMembership.java
src/main/java/com/firstclub/membership/repository/: MembershipPlanRepository.java  MembershipTierRepository.java  TierCriteriaRepository.java  UserMembershipRepository.java
src/main/java/com/firstclub/membership/service/: MembershipExpiryScheduler.java  MembershipService.java  TierEvaluationService.java
src/main/resources/: application.properties  data.sql
